baseURL = "http://example.org/"
languageCode = "en-us"
title = "design is in the code"
theme = "archie"
copyright = "©  José Carlos Joaquim"
# Code Highlight
pygmentsstyle = "monokai"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

paginate=5 # articles per page

[params]
	mode="auto" # color-mode → light,dark or auto
	featherIconsCDN=true
	subtitle = ""

# Social Tags

[[params.social]]
name = "GitHub"
icon = "github"
url = "https://github.com/jjoaquim"

[[params.social]]
name = "Twitter"
icon = "twitter"
url = "https://github.com/jjoaquim"

# Main menu Items

[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "All posts"
url = "/posts"
weight = 2

[[menu.main]]
name = "About"
url = "/about"
weight = 3

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 4
