<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Apple’s AI Crisis Isn’t Just About Siri — It’s About Strategy. Time to Buy Cerebras - design is in the code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="ramblings about tech, life, and other stuff" />
<meta name="author" content="" />
<meta property="og:url" content="//0.0.0.0:1313/posts/2025-03-29-apple-please-buy-cerebras/">
	<meta property="og:site_name" content="design is in the code">
	<meta property="og:title" content="Apple’s AI Crisis Isn’t Just About Siri — It’s About Strategy. Time to Buy Cerebras">
	<meta property="og:description" content="A growing consensus among long-time Apple watchers is that something’s broken in Cupertino.
And it’s not just bugs or another “meh” OS update. It’s deeper — a strategic drift, a credibility problem, and a serious lack of AI infrastructure. If Apple wants to stay relevant in the next era of computing, it needs to make bold moves. It needs to fix the foundation and build something real on top of it.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-03-29T11:29:19+01:00">
		<meta property="article:modified_time" content="2025-03-29T11:29:19+01:00">
		<meta property="article:tag" content="AI">
		<meta property="article:tag" content="Apple">
		<meta property="article:tag" content="Siri">
		<meta property="article:tag" content="Cerebras">
		<meta property="article:tag" content="Apple Intelligence">


	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Apple’s AI Crisis Isn’t Just About Siri — It’s About Strategy. Time to Buy Cerebras">
	<meta name="twitter:description" content="A growing consensus among long-time Apple watchers is that something’s broken in Cupertino.
And it’s not just bugs or another “meh” OS update. It’s deeper — a strategic drift, a credibility problem, and a serious lack of AI infrastructure. If Apple wants to stay relevant in the next era of computing, it needs to make bold moves. It needs to fix the foundation and build something real on top of it.">

<meta name="generator" content="Hugo 0.162.1">
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KGWSHYCJ2K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGWSHYCJ2K');
</script>
<link rel="stylesheet" href="/css/normalize.min.css" />
<link rel="stylesheet" href="/css/pico.slate.min.css" />
<link rel="stylesheet" href="/css/pico.colors.min.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ruda:wght@400..900&display=swap"
  rel="stylesheet">
<link rel="icon" type="image/png" href="/images/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
<link rel="manifest" href="/images/site.webmanifest" />
</head>

<body>
  <div class="container-fluid">
    <header>
      <div class="container-fluid">
        
        <h1>
          <a href="/">design is in the code</a>
        </h1>
        
      </div>
    </header>
    <div class="container-fluid">
      

      <main>

 <div class="entry">
    <aside class="post-metadata">
        <a href="//0.0.0.0:1313/posts/2025-03-29-apple-please-buy-cerebras/" class="pico-color-indigo-600">
            <time class="post-date" datetime="2025-03-29">Mar 29, 2025</time>
        </a>
         ·
        <span>4 min read</span>
         ·
        
        <span>
            <em>
                
                #AI
                
                · #Apple
                
                · #Siri
                
                · #Cerebras
                
                · #Apple Intelligence
                
            </em>
        </span>
        
</aside>

    <h1>Apple’s AI Crisis Isn’t Just About Siri — It’s About Strategy. Time to Buy Cerebras</h1>

       
<a
    class="external_link"
    href=""
    title="Apple’s AI Crisis Isn’t Just About Siri — It’s About Strategy. Time to Buy Cerebras"
>
    <img src="" />
</a>

  <p>A growing consensus among long-time Apple watchers is that something’s broken in Cupertino.</p>
<p>And it’s not just bugs or another “meh” OS update. It’s deeper — a strategic drift, a credibility problem, and a serious lack of AI infrastructure. If Apple wants to stay relevant in the next era of computing, it needs to make bold moves. It needs to fix the foundation <em>and</em> build something real on top of it.</p>
<p>Here’s the move: <strong>Apple should acquire Cerebras</strong>.</p>
<p>But first, let’s look at where we are — and how we got here.</p>
<hr>
<h2 id="the-red-flags-are-everywhere">The Red Flags Are Everywhere</h2>
<p>John Gruber’s <a href="https://daringfireball.net/2025/03/something_is_rotten_in_the_state_of_cupertino"><em>Something Is Rotten in the State of Cupertino</em></a> is required reading. He lays out how Apple overpromised a “more personalized Siri” and then quietly admitted that none of it was ready. No demos. No hands-on. Just a flashy WWDC concept video and months of silence. As Gruber puts it, this wasn’t a delay — it was <strong>bullshit</strong>.</p>
<p>Meanwhile, Timothy R. Butler’s <a href="https://reviews.ofb.biz/safari/article/1300.html"><em>Apple Needs a Snow Sequoia</em></a> points to something more troubling: Apple’s core platforms feel neglected. Messages that can’t copy text. UI bugs across macOS and iOS. System settings that feel like they were designed blindfolded. It’s not just the future that’s in question — the present is already a mess.</p>
<p>Then comes Rui Carmo’s <a href="https://taoofmac.com/space/blog/2025/03/14/1830"><em>The Emperor’s New Clothes</em></a> — a developer’s view from inside the machine. Carmo breaks it down technically: Siri hasn’t meaningfully changed since 2021. Apple Intelligence is more marketing than product. And perhaps most damning, Apple lacks the automation layer and internal architecture to pull any of this off. It’s not just behind on AI — it’s structurally unprepared to catch up.</p>
<hr>
<h2 id="enter-cerebras-proof-that-real-ai-performance-exists">Enter Cerebras: Proof That Real AI Performance Exists</h2>
<p>Now compare all this to what Cerebras demonstrated — not in theory, but in production.</p>
<p>In a <a href="https://www.cerebras.ai/blog/mistral-le-chat">recent blog post</a>, Cerebras detailed their work powering Mistral AI’s “Le Chat” assistant — a ChatGPT-style app that now delivers answers at over <strong>1,100 tokens per second</strong>. That’s not just competitive. It’s faster than GPT-4o. That’s not running on GPUs. That’s running on <strong>Cerebras’ own wafer-scale AI chips</strong> — hardware they designed and built for <em>this exact moment</em> in computing.</p>
<p>Let that sink in.</p>
<p>While Apple is releasing concept videos of features it can’t demonstrate, Cerebras is powering production LLMs faster than anyone else. Mistral didn’t need a flashy ad campaign. They needed infrastructure that works. Cerebras delivered, highlighting the stark contrast between Apple&rsquo;s promises and Cerebras&rsquo; actual performance.</p>
<p>This is exactly what Apple is missing: <strong>real AI performance, real scale, and real infrastructure</strong>.</p>
<hr>
<h2 id="why-buying-cerebras-isnt-optional">Why Buying Cerebras Isn’t Optional</h2>
<p>Here’s the thing: Apple doesn’t have time to build this from scratch.</p>
<p>Even if Apple fixes its OS bugs and gets its software teams back in shape (which it <em>absolutely</em> should — thanks, Tim Butler), it still doesn’t have the infrastructure to build and run serious models. Apple Silicon is great for phones and laptops. But training foundation models? Or serving inference at scale with real privacy and speed?</p>
<p>That’s not what M-series chips are for. That’s what Cerebras chips <em>are</em> for.</p>
<p>Buying Cerebras gives Apple:</p>
<ul>
<li><strong>AI hardware supremacy</strong> — with chips designed to train and deploy massive models efficiently.</li>
<li><strong>End-to-end control</strong> — from training on private cloud infrastructure to deploying on-device.</li>
<li><strong>Credibility</strong> — no more vaporware promises. Just working systems, built on real silicon.</li>
</ul>
<p>And unlike NVIDIA, Cerebras is acquirable. It’s the kind of bold move Apple used to make.</p>
<hr>
<h2 id="the-playbook-is-obvious">The Playbook Is Obvious</h2>
<p>Here’s what Apple should do:</p>
<ol>
<li><strong>Buy Cerebras</strong> — make AI infrastructure a first-party capability.</li>
<li><strong>Ship a “Snow Sequoia” OS release</strong> — fix the fundamentals, clean house.</li>
<li><strong>Rebuild Siri from scratch</strong> — using actual AI, not glued-together shortcuts and App Intents.</li>
<li><strong>Stop pretending</strong> — and start delivering.</li>
</ol>
<p>Do all that, and Apple isn’t playing catch-up anymore. It’s leading again — on its own terms.</p>
<hr>
<h2 id="final-thought">Final Thought</h2>
<p>Gruber called out the vapor.
Butler showed the bloat.
Carmo exposed the rot.
And Cerebras? They showed what it <em>looks like</em> to ship real AI.</p>
<p>Apple, the clock is ticking.</p>
<p>You don’t need a better keynote.
You need <strong>Cerebras</strong>.</p>
<hr>
<h3 id="-further-reading">📚 Further Reading</h3>
<ul>
<li><a href="https://daringfireball.net/2025/03/something_is_rotten_in_the_state_of_cupertino">Something Is Rotten in the State of Cupertino</a> – John Gruber</li>
<li><a href="https://reviews.ofb.biz/safari/article/1300.html">Apple Needs a Snow Sequoia</a> – Timothy R. Butler</li>
<li><a href="https://taoofmac.com/space/blog/2025/03/14/1830">The Emperor’s New Clothes</a> – Rui Carmo</li>
<li><a href="https://www.cerebras.ai/blog/mistral-le-chat">Cerebras + Mistral Le Chat</a> – Real-time AI performance at scale</li>
</ul>

</div>
 
<section class="pagination">
    <span class="item previous">
         ←
        <a href="//0.0.0.0:1313/posts/2025-02-06-genai-real-challenge/"
            ><i class="fa fa-chevron-circle-left"></i> The Real Challenge with AI Adoption: Why Companies Get Stuck</a
        >
        
    </span>
    <span class="item next">
        
        <a href="//0.0.0.0:1313/posts/2025-06-26-the-ai-revolution-isnt-a-switch-you-flip/"
            >The AI Revolution Isn&#39;t a Switch You Flip <i class="fa fa-chevron-circle-right"></i>
        </a>
        → 
    </span>
</section>

 

  </div>
</main>
    <footer>
        
                <span>© José Carlos Joaquim 
                    
                </span> |
                <span><a class="archive" href="/archive/">Archive</a></span>
            
            
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>

